
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Build", "Build\Build.shproj", "{86983072-C29F-4EFE-A5DE-38AFE40A1018}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Build.iOS", "iOS\Build.iOS.csproj", "{A2010E8C-058E-494B-B13D-E4F3FC14AD88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Build.Droid", "Droid\Build.Droid.csproj", "{07432DC2-CBEF-43D6-BB47-E1994A5D1A67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Build.MobileAppService", "MobileAppService\Build.MobileAppService.csproj", "{9B78071C-F3C4-4E8A-B869-B143FFBF36D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2010E8C-058E-494B-B13D-E4F3FC14AD88}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A2010E8C-058E-494B-B13D-E4F3FC14AD88}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A2010E8C-058E-494B-B13D-E4F3FC14AD88}.Release|iPhone.ActiveCfg = Release|iPhone
		{A2010E8C-058E-494B-B13D-E4F3FC14AD88}.Release|iPhone.Build.0 = Release|iPhone
		{A2010E8C-058E-494B-B13D-E4F3FC14AD88}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A2010E8C-058E-494B-B13D-E4F3FC14AD88}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A2010E8C-058E-494B-B13D-E4F3FC14AD88}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A2010E8C-058E-494B-B13D-E4F3FC14AD88}.Debug|iPhone.Build.0 = Debug|iPhone
		{A2010E8C-058E-494B-B13D-E4F3FC14AD88}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A2010E8C-058E-494B-B13D-E4F3FC14AD88}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A2010E8C-058E-494B-B13D-E4F3FC14AD88}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A2010E8C-058E-494B-B13D-E4F3FC14AD88}.Release|Any CPU.Build.0 = Release|iPhone
		{07432DC2-CBEF-43D6-BB47-E1994A5D1A67}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{07432DC2-CBEF-43D6-BB47-E1994A5D1A67}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{07432DC2-CBEF-43D6-BB47-E1994A5D1A67}.Release|iPhone.ActiveCfg = Release|Any CPU
		{07432DC2-CBEF-43D6-BB47-E1994A5D1A67}.Release|iPhone.Build.0 = Release|Any CPU
		{07432DC2-CBEF-43D6-BB47-E1994A5D1A67}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{07432DC2-CBEF-43D6-BB47-E1994A5D1A67}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{07432DC2-CBEF-43D6-BB47-E1994A5D1A67}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{07432DC2-CBEF-43D6-BB47-E1994A5D1A67}.Debug|iPhone.Build.0 = Debug|Any CPU
		{07432DC2-CBEF-43D6-BB47-E1994A5D1A67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07432DC2-CBEF-43D6-BB47-E1994A5D1A67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07432DC2-CBEF-43D6-BB47-E1994A5D1A67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07432DC2-CBEF-43D6-BB47-E1994A5D1A67}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B78071C-F3C4-4E8A-B869-B143FFBF36D5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9B78071C-F3C4-4E8A-B869-B143FFBF36D5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9B78071C-F3C4-4E8A-B869-B143FFBF36D5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9B78071C-F3C4-4E8A-B869-B143FFBF36D5}.Release|iPhone.Build.0 = Release|Any CPU
		{9B78071C-F3C4-4E8A-B869-B143FFBF36D5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9B78071C-F3C4-4E8A-B869-B143FFBF36D5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9B78071C-F3C4-4E8A-B869-B143FFBF36D5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9B78071C-F3C4-4E8A-B869-B143FFBF36D5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9B78071C-F3C4-4E8A-B869-B143FFBF36D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B78071C-F3C4-4E8A-B869-B143FFBF36D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B78071C-F3C4-4E8A-B869-B143FFBF36D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B78071C-F3C4-4E8A-B869-B143FFBF36D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
